{
  "name": "toneelstuk-ui",
  "description": "Ui made in bootstrap and jquery",
  "main": "index.js",
  "authors": [
    "Ajasra Das"
  ],
  "license": "MIT",
  "homepage": "https://github.com/GO345724/toneelstuk-ui",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "bootstrap": "^3.3.7",
    "jquery": "1.12.4",
    "simple-line-icons": "^2.4.1"
  },
  "resolutions": {
    "jquery": "1.12.4"
  }
}
